{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "financialdoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Products": {
    "ProductA": {
      "Fields": {
        "account_number": "hash",
        "balance": "unchanged",
        "currency": "unchanged",
        "transactions": "mask"
      }
    },
    "ProductB": {
      "Fields": {
        "account_number": "mask",
        "balance": "unchanged",
        "currency": "unchanged",
        "transactions": "mask"
      }
    }
  }
}
